1520397388929	Delete 2 resources
1520397406854	Delete resource 'AngularJSGroup'
1520397779717	Delete resource 'Spring-AOP-Exm-01'
1520398084043	Delete resource 'demo'
1520399232035	Rename resource 'Spring-AOP-Exm-01'
1520399663968	Delete resource 'Spring_AOPExm_1'
1520399761916	Delete resource 'aop'
1520399862973	Delete resource 'aop'
1520400045646	Delete resource 'aop'
1520400116358	Delete 4 resources
1520400295360	Delete resource 'aop'
1520400356418	Delete 4 resources
1520403585780	Delete resource 'springaopone'
