1520824997629	Delete resource 'Spring-Row_mapping'
1520825031949	Delete resource 'ch8'
1520825041840	Delete resource 'ppp'
1520837717246	Delete resource 'sphbintegration'
1520838408771	Delete resource 'hibernetConnection'
1520914418447	Delete resource 'SpringExample'
1520921406209	Delete resource 'JPAIntro'
1520921500574	Delete resource 'springaopeight'
1520921504645	Delete resource 'springaopelevenannotation'
1520921588261	Delete resource 'JPAIntro'
1520922437069	Delete resource 'jpaone'
1521001877440	Delete resource 'WEB01'
