#Hibernate Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#After completing project must replace one with update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mysql Details
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=
